<?xml version="1.0" encoding="UTF-8"?>
<profile name="3DR_XJC">
  <printMaterial>PLA</printMaterial>
  <printQuality>Medium</printQuality>
  <extruder name="Primary Extruder">
    <toolheadNumber>0</toolheadNumber>
    <diameter>0.35</diameter>
    <autoWidth>1</autoWidth>
    <width>0.42</width>
    <extrusionMultiplier>0.9</extrusionMultiplier>
    <useRetract>1</useRetract>
    <retractionDistance>8.4</retractionDistance>
    <extraRestartDistance>0</extraRestartDistance>
    <retractionZLift>0.1</retractionZLift>
    <retractionSpeed>3600</retractionSpeed>
    <useCoasting>1</useCoasting>
    <coastingDistance>1</coastingDistance>
    <useWipe>0</useWipe>
    <wipeDistance>5</wipeDistance>
  </extruder>
  <primaryExtruder>0</primaryExtruder>
  <layerHeight>0.15</layerHeight>
  <topSolidLayers>4</topSolidLayers>
  <bottomSolidLayers>4</bottomSolidLayers>
  <perimeterOutlines>2</perimeterOutlines>
  <printPerimetersInsideOut>0</printPerimetersInsideOut>
  <startPointOption>1</startPointOption>
  <startPointOriginX>0</startPointOriginX>
  <startPointOriginY>0</startPointOriginY>
  <startPointOriginZ>300</startPointOriginZ>
  <sequentialIslands>0</sequentialIslands>
  <spiralVaseMode>0</spiralVaseMode>
  <firstLayerHeightRatio>0.9</firstLayerHeightRatio>
  <firstLayerUnderspeed>0.5</firstLayerUnderspeed>
  <useRaft>1</useRaft>
  <raftLayers>3</raftLayers>
  <raftOffset>3</raftOffset>
  <raftInfill>50</raftInfill>
  <useSkirt>1</useSkirt>
  <skirtLayers>3</skirtLayers>
  <skirtOutlines>2</skirtOutlines>
  <skirtOffset>4</skirtOffset>
  <infillExtruder>0</infillExtruder>
  <externalInfillPattern>Rectilinear</externalInfillPattern>
  <infillPercentage>35</infillPercentage>
  <outlineOverlapPercentage>15</outlineOverlapPercentage>
  <minInfillLength>5</minInfillLength>
  <infillLayerInterval>1</infillLayerInterval>
  <randomInfillStartPoint>0</randomInfillStartPoint>
  <infillAngles>45,-45</infillAngles>
  <generateSupport>0</generateSupport>
  <supportExtruder>0</supportExtruder>
  <supportInfill>40</supportInfill>
  <supportExtraInflation>0</supportExtraInflation>
  <supportLayerInterval>1</supportLayerInterval>
  <supportHorizontalPartOffset>0.3</supportHorizontalPartOffset>
  <supportUpperSeparationLayers>1</supportUpperSeparationLayers>
  <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
  <supportGridSpacing>3</supportGridSpacing>
  <maxOverhangAngle>45</maxOverhangAngle>
  <supportAngles>0</supportAngles>
  <temperatureController name="Primary Extruder">
    <temperatureNumber>0</temperatureNumber>
    <isHeatedBed>0</isHeatedBed>
    <relayBetweenLayers>0</relayBetweenLayers>
    <relayBetweenLoops>0</relayBetweenLoops>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="215"/>
  </temperatureController>
  <fanSpeed>
    <setpoint layer="1" speed="100"/>
  </fanSpeed>
  <blipFanToFullPower>1</blipFanToFullPower>
  <adjustSpeedForCooling>1</adjustSpeedForCooling>
  <minSpeedLayerTime>15</minSpeedLayerTime>
  <minCoolingSpeedSlowdown>20</minCoolingSpeedSlowdown>
  <increaseFanForCooling>0</increaseFanForCooling>
  <minFanLayerTime>60</minFanLayerTime>
  <maxCoolingFanSpeed>100</maxCoolingFanSpeed>
  <increaseFanForBridging>0</increaseFanForBridging>
  <bridgingFanSpeed>100</bridgingFanSpeed>
  <use5D>1</use5D>
  <relativeEdistances>0</relativeEdistances>
  <allowEaxisZeroing>1</allowEaxisZeroing>
  <includeM10123>0</includeM10123>
  <stickySupport>1</stickySupport>
  <detectArcs>0</detectArcs>
  <arcReplaceG2G3>0</arcReplaceG2G3>
  <arcRadialCompensation>1</arcRadialCompensation>
  <gcodeXoffset>0</gcodeXoffset>
  <gcodeYoffset>0</gcodeYoffset>
  <gcodeZoffset>0</gcodeZoffset>
  <overrideMachineDefinition>0</overrideMachineDefinition>
  <machineTypeOverride>1</machineTypeOverride>
  <strokeXoverride>260</strokeXoverride>
  <strokeYoverride>260</strokeYoverride>
  <strokeZoverride>114.9</strokeZoverride>
  <originOffsetXoverride>130</originOffsetXoverride>
  <originOffsetYoverride>130</originOffsetYoverride>
  <originOffsetZoverride>0</originOffsetZoverride>
  <homeXdirOverride>0</homeXdirOverride>
  <homeYdirOverride>0</homeYdirOverride>
  <homeZdirOverride>1</homeZdirOverride>
  <flipXoverride>1</flipXoverride>
  <flipYoverride>-1</flipYoverride>
  <flipZoverride>1</flipZoverride>
  <startingGcode>G28 ; home all axes,M106 S255  ; full fan</startingGcode>
  <layerChangeGcode></layerChangeGcode>
  <toolChangeGcode></toolChangeGcode>
  <endingGcode>M104 S0 ; turn off extruder,M140 S0 ; turn off bed,G28 ; home axes,M84 ; disable motors</endingGcode>
  <createX3G>0</createX3G>
  <celebration>0</celebration>
  <celebrationSong>Random Song</celebrationSong>
  <postProcessing></postProcessing>
  <defaultSpeed>3000</defaultSpeed>
  <outlineUnderspeed>0.5</outlineUnderspeed>
  <supportUnderspeed>0.8</supportUnderspeed>
  <rapidXYspeed>9000</rapidXYspeed>
  <rapidZspeed>1200</rapidZspeed>
  <minBridgingArea>50</minBridgingArea>
  <bridgingExtrusionMultiplier>0.95</bridgingExtrusionMultiplier>
  <bridgingSpeedMultiplier>0.7</bridgingSpeedMultiplier>
  <filamentDiameter>1.75</filamentDiameter>
  <useMinPrintHeight>0</useMinPrintHeight>
  <minPrintHeight>0</minPrintHeight>
  <useMaxPrintHeight>0</useMaxPrintHeight>
  <maxPrintHeight>0</maxPrintHeight>
  <overlapRemoval>0</overlapRemoval>
  <overlapRemovalPercentage>0.3</overlapRemovalPercentage>
  <useDiaphragm>0</useDiaphragm>
  <diaphragmLayerInterval>20</diaphragmLayerInterval>
  <robustSlicing>1</robustSlicing>
  <mergeAllIntoSolid>0</mergeAllIntoSolid>
  <onlyRetractWhenCrossingOutline>1</onlyRetractWhenCrossingOutline>
  <retractBetweenLayers>1</retractBetweenLayers>
  <useRetractionMinTravel>0</useRetractionMinTravel>
  <retractionMinTravel>3</retractionMinTravel>
  <useRetractionOozeRate>0</useRetractionOozeRate>
  <retractionOozeRate>100</retractionOozeRate>
  <onlyWipeOutlines>1</onlyWipeOutlines>
  <autoConfigureMaterial name="PLA">
  </autoConfigureMaterial>
  <autoConfigureMaterial name="ABS">
    <globalExtruderTemperature>225</globalExtruderTemperature>
    <globalBedTemperature>100</globalBedTemperature>
    <globalExtrusionMultiplier>1.0</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
    </fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="PVA">
    <globalExtruderTemperature>195</globalExtruderTemperature>
    <globalBedTemperature>80</globalBedTemperature>
    <globalExtrusionMultiplier>1.0</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="1" speed="100"/>
    </fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="Nylon">
    <globalExtruderTemperature>220</globalExtruderTemperature>
    <globalBedTemperature>80</globalBedTemperature>
    <globalExtrusionMultiplier>1.0</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
    </fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureQuality name="Fast">
    <layerHeight>0.3</layerHeight>
    <topSolidLayers>3</topSolidLayers>
    <bottomSolidLayers>3</bottomSolidLayers>
    <skirtLayers>1</skirtLayers>
    <infillPercentage>15</infillPercentage>
    <supportInfill>25</supportInfill>
  </autoConfigureQuality>
  <autoConfigureQuality name="Medium">
  </autoConfigureQuality>
  <autoConfigureQuality name="High">
    <layerHeight>0.1</layerHeight>
    <topSolidLayers>4</topSolidLayers>
    <bottomSolidLayers>4</bottomSolidLayers>
    <skirtLayers>2</skirtLayers>
    <infillPercentage>30</infillPercentage>
    <supportInfill>40</supportInfill>
  </autoConfigureQuality>
</profile>
